NumClient	NomClient	PointsRapizz	

1        	Younes   	18          	

2        	Louane   	2           	

3        	Célia   	33          	

4        	Esteban  	31          	

5        	Naël    	22          	

6        	Raphael  	20          	

7        	Elena    	24          	

8        	Imran    	23          	

9        	Clara    	24          	

10       	Raphael  	28          	

11       	Zélie   	7           	

12       	Marceau  	30          	

13       	Robin    	31          	

14       	David    	18          	

