NumCommande	DateCom							Taille	Retard	NumClients	CodeLivreurs	NumImmats	

1          	26/12/1988  10:57:59             Moyenne 	O     	27        	35          	11       	

2          	30/3/1918  5:19:59           	Petite		N     	10        	38          	10       	

3          	25/4/1957  20:6:35           	Grande		N     	37        	36          	24       	

4          	27/12/1915  0:47:17            	Grande		N     	17        	12          	48       	

5          	9/8/1975  19:6:3         		Moyenne 	N     	36        	12          	32