insert into Client values (1, 'Augustin', 25);
insert into Client values (2, 'Milan', 46);
insert into Client values (3, 'Gabrielle', 42);
insert into Client values (4, 'Victor', 10);
insert into Client values (5, 'Maëlys', 3);
insert into Client values (6, 'Eloïse', 2);
insert into Client values (7, 'Giulia', 47);
insert into Client values (8, 'Sarah', 5);
insert into Client values (9, 'Aaron', 43);
insert into Client values (10, 'Julie', 4);
insert into Client values (11, 'Célia', 39);
insert into Client values (12, 'Faustine', 22);
insert into Client values (13, 'Lenny', 5);
insert into Client values (14, 'Thaïs', 1);
insert into Client values (15, 'Rayan', 38);
insert into Client values (16, 'Lenny', 9);
insert into Client values (17, 'Faustine', 23);
insert into Client values (18, 'Jeanne', 46);
insert into Client values (19, 'Aaron', 7);
insert into Client values (20, 'Romane', 25);
insert into Client values (21, 'Martin', 46);
