insert into Livreur values (1, 'Augustin', '+212 94 21 97 39');
insert into Livreur values (2, 'Milan', '+229 45 30 12 93');
insert into Livreur values (3, 'Gabrielle', '+244 79 95 83 38');
insert into Livreur values (4, 'Victor', '+260 13 68 93 68');
insert into Livreur values (5, 'Maëlys', '+27 09 19 44 46');
insert into Livreur values (6, 'Eloïse', '+226 02 46 91 23');
insert into Livreur values (7, 'Giulia', '+222 44 73 91 06');
insert into Livreur values (8, 'Sarah', '+255 47 08 61 28');
insert into Livreur values (9, 'Aaron', '+263 10 97 44 05');
insert into Livreur values (10, 'Julie', '+243 51 01 32 29');
insert into Livreur values (11, 'Célia', '+241 56 66 21 98');
insert into Livreur values (12, 'Faustine', '+258 11 82 58 46');
insert into Livreur values (13, 'Lenny', '+229 88 27 79 33');
insert into Livreur values (14, 'Thaïs', '+227 62 28 14 96');
insert into Livreur values (15, 'Rayan', '+224 33 07 26 67');
insert into Livreur values (16, 'Lenny', '+255 03 82 26 86');
insert into Livreur values (17, 'Faustine', '+255 70 50 26 35');
insert into Livreur values (18, 'Jeanne', '+221 28 22 44 64');
insert into Livreur values (19, 'Aaron', '+255 83 22 44 76');
insert into Livreur values (20, 'Romane', '+250 88 56 08 40');
insert into Livreur values (21, 'Martin', '+238 01 94 75 18');
